ВЫБРАТЬ
	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	СтатусФизЛица.Период КАК Период,
	СтатусФизЛица.ФизЛицо КАК ФизЛицо,
	СтатусФизЛица.Статус КАК Статус
ПОМЕСТИТЬ ВТ_ВсеЗаписи_Индекс
ИЗ
	РегистрСведений.СтатусФизЛица КАК СтатусФизЛица

ИНДЕКСИРОВАТЬ ПО
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.НомерСтроки КАК НомерСтроки,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВЫРАЗИТЬ(ВТ_ВсеЗаписи_Индекс.Период КАК ДАТА) КАК КонецДняВремя
ПОМЕСТИТЬ ВТ_Интервалы
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс_Копия
		ПО (ВТ_ВсеЗаписи_Индекс.НомерСтроки = ВТ_ВсеЗаписи_Индекс_Копия.НомерСтроки + 1)
ГДЕ
	(ВТ_ВсеЗаписи_Индекс.ФизЛицо <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.ФизЛицо, " ")
			ИЛИ ВТ_ВсеЗаписи_Индекс.Статус <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.Статус, " "))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Интервалы_1.ФизЛицо КАК ФизЛицо,
	ВТ_Интервалы_1.Статус КАК Состояние,
	ВЫРАЗИТЬ(ВТ_Интервалы_1.Период КАК ДАТА) КАК ПериодНачало,
	МИНИМУМ(ВЫРАЗИТЬ(ВЫБОР
				КОГДА ВТ_Интервалы_1.Период <> ВТ_Интервалы_2.Период
					ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Интервалы_2.Период, СЕКУНДА, -1)
				ИНАЧЕ NULL
			КОНЕЦ КАК ДАТА)) КАК ПериодОкончание
ИЗ
	ВТ_Интервалы КАК ВТ_Интервалы_1
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Интервалы КАК ВТ_Интервалы_2
		ПО ВТ_Интервалы_1.ФизЛицо = ВТ_Интервалы_2.ФизЛицо
			И ВТ_Интервалы_1.Период <= ВТ_Интервалы_2.Период

СГРУППИРОВАТЬ ПО
	ВТ_Интервалы_1.ФизЛицо,
	ВТ_Интервалы_1.Статус,
	ВЫРАЗИТЬ(ВТ_Интервалы_1.Период КАК ДАТА)

УПОРЯДОЧИТЬ ПО
	ПериодНачало