ВЫБРАТЬ
	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	СтатусФизЛица.Период КАК Период,
	СтатусФизЛица.ФизЛицо КАК ФизЛицо,
	СтатусФизЛица.Статус КАК Статус
ПОМЕСТИТЬ ВТ_ВсеЗаписи_Индекс
ИЗ
	РегистрСведений.СтатусФизЛица КАК СтатусФизЛица

ИНДЕКСИРОВАТЬ ПО
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.НомерСтроки КАК НомерСтроки,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс