{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",215},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	СтатусФизЛица.Период КАК Период,
	СтатусФизЛица.ФизЛицо КАК ФизЛицо,
	СтатусФизЛица.Статус КАК Статус
ИЗ
	РегистрСведений.СтатусФизЛица.СрезПоследних КАК СтатусФизЛицаСрезПоследних,
	РегистрСведений.СтатусФизЛица КАК СтатусФизЛица

УПОРЯДОЧИТЬ ПО
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,5,
{2,3,4,
{"S","Статусы Значения"},
{"S","ВЫБРАТЬ
	СтатусыФизДиц.Ссылка КАК Ссылка
ИЗ
	Перечисление.СтатусыФизДиц КАК СтатусыФизДиц"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,1,4,
{"S","Все Записи По Периоду"},
{"S","ВЫБРАТЬ
	СтатусФизЛица.Период КАК Период,
	СтатусФизЛица.ФизЛицо КАК ФизЛицо,
	СтатусФизЛица.Статус КАК Статус
ИЗ
	РегистрСведений.СтатусФизЛица КАК СтатусФизЛица

УПОРЯДОЧИТЬ ПО
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,2,4,
{"S","Все Записи По Периоду + Автономер Записи +Соединение Таблиц"},
{"S","ВЫБРАТЬ
	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	СтатусФизЛица.Период КАК Период,
	СтатусФизЛица.ФизЛицо КАК ФизЛицо,
	СтатусФизЛица.Статус КАК Статус
ПОМЕСТИТЬ ВТ_ВсеЗаписи_Индекс
ИЗ
	РегистрСведений.СтатусФизЛица КАК СтатусФизЛица

ИНДЕКСИРОВАТЬ ПО
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.НомерСтроки КАК НомерСтроки,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОНЕЦПЕРИОДА(ВТ_ВсеЗаписи_Индекс.Период, ДЕНЬ) КАК Период,
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс_Копия
		ПО (ВТ_ВсеЗаписи_Индекс.НомерСтроки = ВТ_ВсеЗаписи_Индекс_Копия.НомерСтроки + 1)
ГДЕ
	(ВТ_ВсеЗаписи_Индекс.ФизЛицо <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.ФизЛицо, "" "")
			ИЛИ ВТ_ВсеЗаписи_Индекс.Статус <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.Статус, "" ""))

УПОРЯДОЧИТЬ ПО
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,5,4,
{"S","Итог БЕЗ ГРУППИРОВКИ"},
{"S","ВЫБРАТЬ
	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	СтатусФизЛица.Период КАК Период,
	СтатусФизЛица.ФизЛицо КАК ФизЛицо,
	СтатусФизЛица.Статус КАК Статус
ПОМЕСТИТЬ ВТ_ВсеЗаписи_Индекс
ИЗ
	РегистрСведений.СтатусФизЛица КАК СтатусФизЛица

ИНДЕКСИРОВАТЬ ПО
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.НомерСтроки КАК НомерСтроки,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВЫРАЗИТЬ(ВТ_ВсеЗаписи_Индекс.Период КАК ДАТА) КАК КонецДняВремя
ПОМЕСТИТЬ ВТ_Интервалы
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс_Копия
		ПО (ВТ_ВсеЗаписи_Индекс.НомерСтроки = ВТ_ВсеЗаписи_Индекс_Копия.НомерСтроки + 1)
ГДЕ
	(ВТ_ВсеЗаписи_Индекс.ФизЛицо <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.ФизЛицо, "" "")
			ИЛИ ВТ_ВсеЗаписи_Индекс.Статус <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.Статус, "" ""))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Интервалы_1.ФизЛицо КАК ФизЛицо,
	ВТ_Интервалы_1.Статус КАК Состояние,
	ВЫРАЗИТЬ(ВТ_Интервалы_1.Период КАК ДАТА) КАК ПериодНачало,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ВТ_Интервалы_1.Период <> ВТ_Интервалы_2.Период
				ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Интервалы_2.Период, СЕКУНДА, -1)
			ИНАЧЕ NULL
		КОНЕЦ КАК ДАТА) КАК ПериодОкончание
ИЗ
	ВТ_Интервалы КАК ВТ_Интервалы_1
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Интервалы КАК ВТ_Интервалы_2
		ПО ВТ_Интервалы_1.ФизЛицо = ВТ_Интервалы_2.ФизЛицо
			И ВТ_Интервалы_1.Период <= ВТ_Интервалы_2.Период

УПОРЯДОЧИТЬ ПО
	ПериодНачало"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","ИТОГ"},
{"S","ВЫБРАТЬ
	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	СтатусФизЛица.Период КАК Период,
	СтатусФизЛица.ФизЛицо КАК ФизЛицо,
	СтатусФизЛица.Статус КАК Статус
ПОМЕСТИТЬ ВТ_ВсеЗаписи_Индекс
ИЗ
	РегистрСведений.СтатусФизЛица КАК СтатусФизЛица

ИНДЕКСИРОВАТЬ ПО
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.НомерСтроки КАК НомерСтроки,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеЗаписи_Индекс.ФизЛицо КАК ФизЛицо,
	ВТ_ВсеЗаписи_Индекс.Статус КАК Статус,
	ВТ_ВсеЗаписи_Индекс.Период КАК Период,
	ВЫРАЗИТЬ(ВТ_ВсеЗаписи_Индекс.Период КАК ДАТА) КАК КонецДняВремя
ПОМЕСТИТЬ ВТ_Интервалы
ИЗ
	ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВсеЗаписи_Индекс КАК ВТ_ВсеЗаписи_Индекс_Копия
		ПО (ВТ_ВсеЗаписи_Индекс.НомерСтроки = ВТ_ВсеЗаписи_Индекс_Копия.НомерСтроки + 1)
ГДЕ
	(ВТ_ВсеЗаписи_Индекс.ФизЛицо <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.ФизЛицо, "" "")
			ИЛИ ВТ_ВсеЗаписи_Индекс.Статус <> ЕСТЬNULL(ВТ_ВсеЗаписи_Индекс_Копия.Статус, "" ""))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Интервалы_1.ФизЛицо КАК ФизЛицо,
	ВТ_Интервалы_1.Статус КАК Состояние,
	ВЫРАЗИТЬ(ВТ_Интервалы_1.Период КАК ДАТА) КАК ПериодНачало,
	МИНИМУМ(ВЫРАЗИТЬ(ВЫБОР
				КОГДА ВТ_Интервалы_1.Период <> ВТ_Интервалы_2.Период
					ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Интервалы_2.Период, СЕКУНДА, -1)
				ИНАЧЕ NULL
			КОНЕЦ КАК ДАТА)) КАК ПериодОкончание
ИЗ
	ВТ_Интервалы КАК ВТ_Интервалы_1
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Интервалы КАК ВТ_Интервалы_2
		ПО ВТ_Интервалы_1.ФизЛицо = ВТ_Интервалы_2.ФизЛицо
			И ВТ_Интервалы_1.Период <= ВТ_Интервалы_2.Период

СГРУППИРОВАТЬ ПО
	ВТ_Интервалы_1.ФизЛицо,
	ВТ_Интервалы_1.Статус,
	ВЫРАЗИТЬ(ВТ_Интервалы_1.Период КАК ДАТА)

УПОРЯДОЧИТЬ ПО
	ПериодНачало"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0}
}
}
},3,5}
}
}